<html>
    <head>

        <title>Technology - BBC News</title>

        <style type="text/css">

            #topbar {

                width: 1000px;
                margin: 0 auto;
                background-color: ;
                height: 40px;

               }

             body {

                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif
             }
            
            #logo {
                
                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;
                
            }
            
            .topbar-section {
                
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            
            #signin-image {
                
                width: 35px;
                margin: 10px 8px;
                float: left;
                
            }
            
            #signin-text {
                
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 14px;
                padding-right: 50px;
            }
            
            #bell-img {
                
                height: 25px;
                margin: 9px 8px 0 8px;
            }
            
            #line-img {
                
                float: left;
                height: 40px;
            }
            
            #space-div {
                
                float: left;
            }
            
            .topbar-menu {
                
                font-weight: bold;
                font-size: 90%;
                padding: 12px 10px 0 10px;
                height: 28px;
                
            }
            
            #drop-img {
                
                height: 10px;
                margin-left: 15px;
               
            }
            
            #search-box {
                
                float: left;
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 5px 0px 5px 5px;
            }
            
            #magnify {
                
                height: 27px;
                padding: 5px 0px 5px 0px;
                
                
            }
        
            .clear {
                
                clear: both;
            }
            
            #menu-bar-container {
                
               background-color: #B91C21;
                height: 60px;
                border-top: 1px solid #CCCCCC;
                
            }
            
            #menu-bar {
                width: 1000px;
                margin: 0 auto;
                
            }
                    
            h1 { 
                font-size: 40px;
                font-weight: normal;
                color: #FFFFFF;
                padding: 0;
                margin: 0;
                padding-top: 10px;
                float: left;
                
           
            }
            
            #local-news {
                
                float: right;
                border: 2px #B84545 solid;
                width: 200px;
                padding: 5px 5px 0;
                margin: 5px 10px 0 0;
            
                
            }
            
            #local-news a {
                
                color: #FFFFFF;
                text-decoration: none;
                font-size: 20px;
                margin: 5px;
                
                
            }
            
            #local-news a:hover {
                
                text-decoration: underline;
            }
            
            #local-news img {
                
                height: 25px;
            }
            
            #menu-bar-2-container {
                
                background-color: #A71A1E;
                width: 100%;
            }
            
            #menu-bar-2 {
                
                width: 1000px;
                height: 30px;
                margin: 0 auto;
                
            
            }
            
            #menu-bar-2 a {
                
                text-decoration: none;
                color: #FFFFFF;
                padding: 0px 10px;
                border-right: 1px solid #BB4545;
                font-size: 12px;
                position: relative;
                top: 5px;
            }
            
            #menu-bar-2 a:hover {
                
                text-decoration: underline;
    
            }
            
            .no-border {
                
                border: none !important;
            }
            
            #down-arrow {
                
                height: 5px;
                position: relative;
                top: 5px;
            }
            
            #page-container {
                
                width: 1000px;
                margin: 0px auto;
                
            }
            
            h2 {
                
                font-weight: normal;
                font-size: 20px;
                border-bottom: 2px solid #A71A1E;
                width: 105px;
            }
            
            h3 a {
                
                color: black;
                font-size: 30px;
                text-decoration: none;
                
            }
            
            h3 a:hover {
                
                color: #1167A8;
            }
            
            #article-summary {
                
                color: #5A5A5A;
                width: 250px;
                float: left;
                
            }
            
            #article-summary img {
                
                height: 15px;
                position: relative;
                top: 2px;
            
            }
            
            #topic-link {
                
                text-decoration: none;
                color: #B91C21;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;
            
            }
            
            #article-summary a:hover {
                
                color: #1167A8;
                
            }
            
                
            }
            
            .date {
                
                padding-right: 10px;
            }
            
            .clock {
                
                color: #5A5A5A;
                width: 270px;
                float: left;
            }
            
           
    
            #article-container {
                
                float: left;
                width: 670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
            }
            
            #main-article-image {
                
                width: 400px;
                margin-left: 20px;
                
            }
            
            #article-hr {
                
                border-color: #A91717;
                width: 50px;
            }
            
            .article-link a {
                
                color: black;
                text-decoration: none;
            }
            
            #watch-listen {
                margin-left: 20px;
            }
     
            
        </style>
    </head>

    <body>

        <div id="topbar">

            <img id="logo" src="images/bbc-logo.png">

            <div id="signin-div" class="topbar-section">
            
                <img id="signin-image" src="images/signinimage.png">
                
                <span id="signin-text"> Sign in</span>
                
            </div>
            
            <div id="space-div">
                
                <img id="line-img" src="images/line.png">
                
                <img id="bell-img" src="images/bell-img.png">
                
                
            </div>
            
            <div class="topbar-section topbar-menu">
            
                News
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Sport
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Weather
            </div>
            
            <div class="topbar-section topbar-menu">
            
                iPlayer
            </div>
            
            <div class="topbar-section topbar-menu">
            
                TV
            </div>
            
            <div class="topbar-section topbar-menu">
            
                More
                
                <img id="drop-img" src="images/dropdown.png">
                
            </div>
            
            <div class="topbar-section">
            
                <input id="search-box" type="text" value="Search">
                
                <input type="image" id="magnify" src="images/magnify-img.png">
                
            </div>
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
            
            <div id="menu-bar">
                
                <h1>NEWS</h1>
            
            </div>
            
            <div id="local-news">
            
                <a href="">Find Local News</a>
            
                <img src="images/pointer.png">
                
            </div>
        
        </div>
        
            <div class="clear"></div>
       
            <div id="menu-bar-2-container">
        
                <div id="menu-bar-2">
                
                    <a href="">Home</a>
                    
                    <a href="">UK</a>
                    
                    <a href="">World</a>
                    
                    <a href="">Business</a>
                    
                    <a href="">Politics</a>
                    
                    <a href="">Tech</a>
                    
                    <a href="">Science</a>
                    
                    <a href="">Health</a>
                    
                    <a href="">Education</a>
                    
                    <a href="">Entertainment & Arts</a>
                    
                    <a href="">Video & Audio</a>
                    
                    <a href="" class="no-border">More</a>
                    
                    <img id="down-arrow" src="images/down-arrow.png">
                    
                </div>
                        
                    
            </div>
            </div>
        
        </div>  
        <div class="clear"></div>
        <div id="page-container">
        
            <div id="main-article">
                
                <h2>Technology</h2>
                
                
                <div id="article-container">
                    
                    <h3><a href="">Asda bug exposed payment details</a></h3>

                    <div id="article-summary">

                        <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

                        <p><img src="images/clock-img.png"> <span id="date">19 January 2016</span>

                            <a id="topic-link" href="">Technology</a></p>
                
                            <hr id="article-hr" align="left">
                        
                            <p><a class="article-link" href="">Survellance firm hit in hack attack</a></p>
                    
                            <p><a class="article-link" href="">eBay flaw has existed for months</a></p>
                    
                    </div>
                    
                        <img id="main-article-image" src="images/main-article-img.png">
                    
                    
                        
                    
                    </div>
                    
                    
                    
                </div>
            
                <div class="clear"></div>
                <div id="watch-listen">
                    <h4>Watch/Listen</h4>
            </div> 
            
            
            
                </div>
            </div>
        </div>

    </body>
</html>